<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$media.title}</title>
<meta name="keywords" content="{$media.keywords}" />
<meta name="description" content="{$media.description}" />
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--#include file="head.html"-->
<div class="g-bd">
	<div class="g-mn">
		<div class="m-crumb">
			<ul class="f-cb">
				<li><a href="__ROOT__/">首页</a></li>
				<!--foreach{$crumb as $vo}--> 
				<li><i>&gt;</i><a href="{$vo.url}">{$vo.name}</a></li>
				<!--{/foreach}-->
			</ul>
		</div>
		<!--foreach{$pageList as $vo}--> 
		<div class="m-gb-lst">
			<div class="info">{$vo.name} | {$vo.email} | {date('Y-m-d',$vo['time'])}</div>
			<div class="content">{$vo.content}</div>
		</div>
		<!--{/foreach}-->
		<div class="m-gb-form">
			<form action="{U('DuxCms/Form/push')}" method="post" AutoComplete="off" >
				<div class="m-form"> 
                	<div class="formitm">
                        <label class="lab">昵称：</label>
                        <div class="ipt">
                            <input type="text" name="name" class="u-ipt" />
                        </div>
                    </div>
                    <div class="formitm">
                        <label class="lab">邮箱：</label>
                        <div class="ipt">
                            <input name="email" type="text" class="u-ipt" id="email" />
                        </div>
                    </div>
                    <div class="formitm">
                        <label class="lab">内容：</label>
                        <div class="ipt">
                          <textarea name="content" class="u-tta u-tta-6" id="content"></textarea>
                        </div>
                    </div>
					<div class="formitm formitm-1">
                    	<input name="table" type="hidden" value="guestbook">
                        <input name="token" type="hidden" value=' <!--echo{ app="DuxCms" label="formToken" table="guestbook" }--> '>
						<button class="u-btn" type="submit">确认发布</button>
					</div>
				</div>
			</form>
		</div>
		<div class="m-page">{$page} </div>
	</div>
	<div class="g-sd">
		<!--#include file="sidebar.html"-->
	</div>
	<div class="f-cb"></div>
</div>
<!--#include file="foot.html"-->
</body>
</html>
