<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$media.title} </title>
<meta name="keywords" content="{$media.keywords}" />
<meta name="description" content="{$media.description}" />
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="__PUBLIC__/js/jquery.js"></script>
<script src="__PUBLIC__/js/switch/jquery.SuperSlide.js"></script>
</head>
<body>
<!--#include file="head.html"-->
<div class="g-bd">
	<div class="g-mn">
		<div class="m-hds">
        
            <div id="m-sld" class="m-sld s-box">
                    <div class="hd">
                        <ul>
                        <!--list{app="DuxCms" label="contentList" limit=5 image=true }-->
                        <li>{$list.i}</li>
                        <!--{/list}-->
                        </ul>
                    </div>
                    <div class="bd">
                        <ul>
                        	<!--list{app="DuxCms" label="contentList" limit=5 image=true }-->
                            <li><a href="{$list.aurl}" target="_blank"><img src="{cut_image($list.image,270,270)}" width="270" height="270"   /></a></li>
                            <!--{/list}-->
                        </ul>
                        
                    </div>
                </div>
                
			<div class="m-top-new s-box">
            	<!--list{app="DuxCms" label="contentList" limit=1 pos_id=1 }-->
				<div class="m-hot">
					<div class="tt"><a href="{$list.aurl}">{$list.title}</a> <span>推荐置顶</span></div>
					<div class="dsc">{$list.description}</div>
				</div>	
                <!--{/list}-->
				<div class="m-hot-lst">
					<ul>
                        <!--list{app="DuxCms" label="contentList" limit="1,5" pos_id=1 }-->
						<li><a href="{$list.aurl}">{$list.title}</a><span>{date('Y-m-d',$list['time'])}</span></li>
						<!--{/list}-->
					</ul>
				</div>
			</div>
		</div>
		<div class="f-cb"></div>
		<div class="u-sep10"></div>
		<div class="m-ad"><img src="images/ad-1.jpg" width="670" height="90"></div>
		<div class="g-md">
            <!--class{app="Article" label="categoryList" limit="4" type="1"  }-->
			<div class="m-news">
				<div class="tt"><a href="{$class.curl}">{$class.name} </a><span><a href="{$class.curl}">more</a></span></div>                
                <!--list{ app="DuxCms" label="contentList" limit="1" image="true"  class_id=$class['class_id']  }-->
				<div class="hot"><a href="{$list.aurl}"><img src="{$list.image}" width="70" height="48" alt="{$list.aurl}"></a><a href="{$list.aurl}">{$list.title}</a>
					<div class="f-cb"></div>
				</div>
				<!--{/list}-->
				<div class="lst">
					<ul>
                        <!--list{app="DuxCms" label="contentList" limit="5" class_id=$class['class_id']}-->
						<li><a href="{$list.aurl}">{$list.title}</a><span>{date('Y-m-d',$list['time'])}</span></li>
						<!--{/list}-->
					</ul>
				</div>
			</div>
            <!--{/class}-->
			<div class="f-cb"></div>
		</div>
	</div>
	<div class="g-sd">
		<div class="m-sdc">
			<div class="tt">模板说明</div>
			<div class="ct"><!--echo{ app="DuxCms" label="fragment" mark="info" }--></div>
		</div>
		<!--#include file="sidebar.html"-->
	</div>
	<div class="f-cb"></div>
</div>
<!--#include file="foot.html"-->
</body>
<script type="text/javascript">
	$(function(){
		$("#m-sld").slide({mainCell:".bd ul",autoPlay:true});
	});
</script>
</html>
