<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$media.title}</title>
<meta name="keywords" content="{$media.keywords}" />
<meta name="description" content="{$media.description}" />
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--#include file="head.html"-->
<div class="g-bd">
	<div class="g-mn">
		<div class="m-crumb">
			<ul class="f-cb">
				<li><a href="__ROOT__/">首页</a></li>
				<!--foreach{$crumb as $vo}--> 
				<li><i>&gt;</i><a href="{$vo.url}">{$vo.name}</a></li>
				<!--{/foreach}-->
			</ul>
		</div>
		<!--foreach{$pageList as $vo}--> 
		<div class="m-tag-lst">
			<ul>
				<li><a href="{$vo.url}">{$vo.name}</a></li>
			</ul>
		</div>
		<!--{/foreach}-->
		<div class="m-page">{$page} </div>
	</div>
	<div class="g-sd">
		<!--#include file="sidebar.html"-->
	</div>
	<div class="f-cb"></div>
</div>
<!--#include file="foot.html"-->
</body>
</html>
