<form method="post">
    <div class="panel dux-box">
       <div class="table-responsive">
        <table id="table" class="table table-hover ">
            <tbody>
                <tr>
                    <th width="*">用户</th>
                    <th width="*">时间</th>
                    <th width="*">IP</th>
                    <th width="*">模块</th>
                    <th width="*">详情</th>
                </tr>
                <!--loop{$list as $vo}-->
                <tr>
                  <td>{$vo.username}</td>
                  <td>{date('y-m-d H:i',$vo['time'])}</td>
                  <td>{$vo.ip}</td>
                  <td>{$vo.app}</td>
                  <td> {$vo.content}</td>
                </tr>
                <!--{/loop}-->
            </tbody>
        </table>
        </div>
        <div class="panel-foot table-foot clearfix">{$page}</div>
    </div>
</form>
<script>
Do.ready('base',function() {
	$('#table').duxTable({
		deleteUrl: "{url()}"
	});
});
</script>