<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$media.title}</title>
<meta name="keywords" content="{$media.keywords}" />
<meta name="description" content="{$media.description}" />
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--#include file="head.html"-->
<div class="g-bd">
	<div class="g-mn">
		<div class="m-crumb">
			<ul class="f-cb">
				<li><a href="__ROOT__/">首页</a></li>
				<!--foreach{$crumb as $vo}--> 
				<li><i>&gt;</i><a href="{$vo.url}">{$vo.name}</a></li>
				<!--{/foreach}-->
			</ul>
		</div>
		
		<div class="m-pg-tt">{$contentInfo.title}</div>
		<div class="m-pg-info"><span>{date('Y-m-d H:i:s',$contentInfo['time'])}</span>　<span>来源：{$contentInfo.copyfrom}</span>　<span>浏览：{$contentInfo.views}</span> </div>
		<div class="m-pg-bd">
			{$contentInfo.content}
		</div>
		<div class="m-pg-ln">
			<div class="last"><span>上一篇：</span>
			<a href="{$prevInfo.aurl}">{$prevInfo.title}</a> 
			</div>
			<div class="next"><span>下一篇：</span> 
			<a href="{$nextInfo.aurl}">{$nextInfo.title}</a> 
			</div>
			<div class="f-cb"></div>
		</div>
		<div class="m-pg-rlt">
			<div class="tt">关键词：
            <!--list{ app="DuxCms" label="tagsList" limit=15 name=$contentInfo['keywords']}-->
            <span><a href="{$list.url}">{$list.name}</a> </span>
            <!--{/list}-->
			</div>
		</div>
	</div>
	<div class="g-sd">
		<!--#include file="sidebar.html"-->
	</div>
	<div class="f-cb"></div>
</div>
<!--#include file="foot.html"-->
</body>
</html>
