<form method="post">
    <div class="panel dux-box">
        <div class="table-responsive">
            <table id="table" class="table table-hover ">
                <tbody>
                    <tr>
                        <th width="100">编号</th>
                        <th width="*">名称</th>
                        <th width="*">类型</th>
                        <th width="*">排序</th>
                        <th width="100">操作</th>
                    </tr>
                    <!--if{!empty($list)}-->
                    <!--loop{$list as $vo}-->
                    <tr>
                        <td>{$vo.class_id}</td>
                        <td><a href="{$vo.curl}" target="_blank">{$vo.cname}</a></td>
                        <td>{$vo.model_name}</td>
                        <td>{$vo.sequence}</td>
                        <td>
                            <a class="button bg-blue button-small icon-pencil" href="{url($vo['app'].'/AdminCategory/edit',array('class_id'=>$vo['class_id']))}" title="修改"></a>
                            <a class="button bg-red button-small icon-trash-o js-del" href="javascript:;" url="{url($vo['app'].'/AdminCategory/del')}" data="{$vo.class_id}" title="删除"></a>
                        </td>
                    </tr>
                    <!--{/loop}-->
                    <!--{/if}-->
                </tbody>
            </table>
        </div>
    </div>
</form>
<script>
    Do.ready('base', function () {
       $('#table').duxTable({});
    });
</script>