<form method="post" class="form-x dux-form form-auto" id="form" action="{url()}">
    <div class="panel dux-box  active">
        <div class="panel-head">
            <strong>{$name}推荐位</strong>
        </div>
        <div class="panel-body">
            <div class="form-group">
                <div class="label">
                    <label>推荐位名称</label>
                </div>
                <div class="field">
                    <input type="text" class="input" id="name" name="name" size="60" datatype="s" value="{$info.name}">
                    <div class="input-note">推荐位名称</div>
                </div>
            </div>
            <div class="form-group">
                <div class="label">
                    <label>推荐位顺序</label>
                </div>
                <div class="field">
                    <input type="number" class="input" id="sequence" name="sequence" size="60" datatype="n" value="{$info.sequence}">
                    <div class="input-note">数字越小越靠前</div>
                </div>
            </div>
        </div>
        <div class="panel-foot">
            <div class="form-button">
                <div id="tips"></div>
                <input type="hidden" name="position_id" type="hidden" value="{$info.position_id}">
                <button class="button bg-main" type="submit">保存</button>
                <button class="button bg" type="reset">重置</button>
            </div>
        </div>
    </div>
</form>
<script>
    Do.ready('base', function () {
        $('#form').duxFormPage();
    });
</script>