<div class="page_function">
  <div class="info">
    <h3>管理员资料{$action_name}</h3>
    <small>使用以下功能进行管理员资料{$action_name}操作</small> 
  </div>
</div>
<div class="tab" id="tab"> <a class="selected" href="#">{$action_name}管理员</a>
<?php if(model('user_group')->model_power('user','visit')){ ?>
 <a  href="javascript:menuload('__URL__')">返回管理员列表</a>
 <?php } ?>
 </div>
<div class="page_form">
<form action="__URL__/{$action}_save/time-<?php echo time() ?>-ajax-true" method="post" id="form">
<div class="page_table form_table">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="100" align="right">昵称</td>
      <td width="300"><input name="nicename" type="text" class="text_value" id="nicename" value="{$info.nicename}" reg="\S" msg="管理员昵称不能为空" /></td>
      <td></td>
    </tr>
    <tr>
      <td width="100" align="right">密码</td>
      <td width="300"><input name="password" type="password" class="text_value" id="password"  /></td>
      <td>不修改密码请勿填写！</td>
    </tr>
    <tr>
      <td width="100" align="right">确认密码</td>
      <td width="300"><input name="password2" type="password" class="text_value" id="password2"  /></td>
      <td></td>
    </tr>
  </table>
</div>
<?php if(model('user_group')->model_power('user','info')){ ?>
<!--普通提交-->
<div class="form_submit">
<input name="id" type="hidden" value="{$info.id}" />
<button type="submit" class="button">保存</button> 
</div>
<?php } ?>
</form>
</div>
</div>
<script type="text/javascript">
//提交表单
savelistform({addurl:"__URL__/add",listurl:"__URL__"});
</script>