<form method="post" class="form-x dux-form form-auto" id="form" action="{url()}">
    <div class="panel dux-box  active">
        <div class="panel-head">
            <strong>{$name}扩展模型</strong>
        </div>
        <div class="panel-body">
            <div class="form-group">
                <div class="label">
                    <label>名称</label>
                </div>
                <div class="field">
                    <input type="text" class="input" id="name" name="name" size="60" datatype="s" value="{$info.name}">
                    <div class="input-note">当前扩展模型的描述</div>
                </div>
            </div>
            <div class="form-group">
                <div class="label">
                    <label>表名</label>
                </div>
                <div class="field">
                    <input type="text" class="input" id="table" name="table" size="60" datatype="/^(?!\d)\w+$/" errormsg="请不要包含特殊字符！" value="{$info.table}">
                    <div class="input-note">数据库中的表名</div>
                </div>
            </div>
            <div class="form-group">
                <div class="label">
                    <label>状态</label>
                </div>
                <div class="field">
                    <div class="button-group button-group-small radio">
                        <?php if(!isset($info['status'])) $info['status'] = 1; ?>
                        <!--if{$info['status']}-->
                        <label class="button active"><input name="status" value="1" checked="checked" type="radio">
                        <!--{else}-->
                        <label class="button"><input name="status" value="1" type="radio">
                        <!--{/if}-->
                        <span class="icon icon-check"></span> 正常</label>
                        <!--if{!$info['status']}-->
                        <label class="button active"><input name="status" checked="checked" value="0" type="radio">
                        <!--{else}-->
                        <label class="button"><input name="status" value="0" type="radio">
                        <!--{/if}-->
                        <span class="icon icon-times"></span> 禁用</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-foot">
            <div class="form-button">
                <div id="tips"></div>
                <input type="hidden" name="fieldset_id" type="hidden" value="{$info.fieldset_id}">
                <button class="button bg-main" type="submit">保存</button>
                <button class="button bg" type="reset">重置</button>
            </div>
        </div>
    </div>
</form>
<script>
    Do.ready('base', function () {
        $('#form').duxFormPage();
    });
</script>