<form method="post" class="form-x dux-form form-auto" id="form" action="{url()}">
    <div class="panel dux-box  active">
        <div class="panel-head">
            <strong>{$name}碎片</strong>
        </div>
        <div class="panel-body">
            <div class="form-group">
                <div class="label">
                    <label>碎片名称</label>
                </div>
                <div class="field">
                    <input type="text" class="input" id="name" name="name" size="60" datatype="s" value="{$info.name}">
                    <div class="input-note">碎片名称</div>
                </div>
            </div>
            <div class="form-group">
                <div class="label">
                    <label>碎片标识</label>
                </div>
                <div class="field">
                    <input type="text" class="input" id="label" name="label" size="60" datatype="/^(?!\d)\w+$/" errormsg="碎片标识只能为英文数字和下划线！" value="{$info.label}">
                    <div class="input-note">用于碎片调用</div>
                </div>
            </div>
            <div class="form-group">
                <div class="label">
                    <label>碎片内容</label>
                </div>
                <div class="field">
                    <textarea class="input js-editor" id="content" name="content" rows="20" >{html_out($info.content)}</textarea>
                </div>
            </div>
            
        </div>
        <div class="panel-foot">
            <div class="form-button">
                <div id="tips"></div>
                <input type="hidden" name="fragment_id" type="hidden" value="{$info.fragment_id}">
                <button class="button bg-main" type="submit">保存</button>
                <button class="button bg" type="reset">重置</button>
            </div>
        </div>
    </div>
</form>
<script>
    Do.ready('base', function () {
        $('#form').duxFormPage();
    });
</script>