<div class="panel dux-box">
    <div class="table-responsive">
        <table id="table" class="table table-hover ">
            <tbody>
                <tr>
                    <th width="60">选择</th>
                    <th width="100">编号</th>
                    <th width="*">名称</th>
                    <th width="*">点击量</th>
                    <th width="*">引用数</th>
                </tr>
                <!--loop{$list as $vo}-->
                <tr>
                    <td>
                        <input type="checkbox" name="id[]" value="{$vo.tag_id}" />
                    </td>
                    <td>{$vo.tag_id}</td>
                    <td><a href="{$vo.url}" target="_blank">{$vo.name}</a>
                    </td>
                    <td>{$vo.click}</td>
                    <td>{$vo.quote}</td>
                </tr>
                <!--{/loop}-->
            </tbody>
        </table>
    </div>

    <div class="panel-foot table-foot clearfix">
        <div class="float-left">
            <div class="form-inline">
                <div class="form-group">
                    <div class="field">
                        <select class="input" id="selectAction">
                            <option value="1">删除</option>
                        </select>
                    </div>
                </div>
                <div class="form-button">
                    <a class="button bg-blue button-small" id="selectAll" type="button">全选</a>
                    <a class="button bg-blue button-small" id="selectSubmit" type="submit">执行</a>
                </div>

            </div>
            <br>
        </div>
        <div class="float-right">
            {$page}
        </div>
    </div>
</div>
<script>
    Do.ready('base', function () {
        $('#table').duxTable({
            deleteUrl: "{url('del')}",
            actionUrl: "{url('batchAction')}",
        });
    });
</script>