<div class="page_function">
  <div class="info">
    <h3>语言{$action_name}</h3>
    <small>使用以下功能进行语言{$action_name}操作</small> 
  </div>
</div>
<div class="tab" id="tab"> <a class="selected" href="#">{$action_name}语言</a> 
<?php if(model('user_group')->model_power('lang','visit')){ ?>
<a  href="javascript:menuload('__URL__')">返回语言列表</a>
<?php } ?>
</div>
<div class="page_form">
<form action="__URL__/{$action}_save/time-<?php echo time ?>-ajax-true" method="post" id="form">
<div class="page_table form_table">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      
      <tr>
        <td width="100" align="right">语言名称</td>
        <td width="300">
        <input name="name" type="text" class="text_value" id="name" value="{$info.name}" reg="\S" msg="语言名称不能为空" />
        </td>
        <td></td>
      </tr>
      <tr>
        <td width="100" align="right">语言标识</td>
        <td>
        <input name="lang" type="text" class="text_value" id="lang" value="{$info.lang}" reg="\S" msg="语言标识不能为空" />
        </td>
        <td></td>
      </tr>
    </table>
</div>
<?php if(model('user_group')->model_power('lang','add')||model('user_group')->model_power('lang','edit')){ ?>
<!--普通提交-->
<div class="form_submit">
<input name="id" type="hidden" value="{$info.id}" />
<button type="submit" class="button">保存</button> 
</div>
<?php } ?>
</form>
</div>
</div>
<script type="text/javascript">
//提交表单
savelistform({addurl:"__URL__/add",listurl:"__URL__"});
</script>