<div class="panel dux-box">
    <div class="table-responsive">
        <table id="table" class="table table-hover ">
            <tbody>
                <tr>
                    <th width="60"></th>
                    <th width="*">菜单名称</th>
                    <th width="*">菜单类型</th>
                    <th width="*">触发内容</th>
                    <th width="*">操作</th>
                </tr>
                <!--loop{$list as $vo}-->
                <tr>
                    <td></td>
                    <td>{$vo.cname}</td>
                    <td>{$vo.type == 1?'关键字':'页面跳转'}</td>
                    <td>{$vo.key}</td>
                    <td>
                        <a class="button bg-blue button-small icon-pencil" href="{url('edit',array('id'=>$vo['id']))}" title="修改"></a>
                        <a class="button bg-red button-small icon-trash-o js-del" href="javascript:;" data="{$vo.id}" title="删除"></a>
                    </td>
                </tr>
                <!--{/loop}-->
            </tbody>
        </table>
    </div>
    <div class="panel-foot table-foot clearfix">

    </div>
</div>
<script type="text/javascript" charset="utf-8">
  Do.ready('base',function() {
    //移动操作
    $('#selectAction').change(function() {
      var type = $(this).val();
      if(type == 3){
        $(this).after($('#class_id').clone());
      }else{
        $(this).nextAll('select').remove();
      }
    });
    //表格处理
    $('#table').duxTable({
      actionUrl : "{url('batchAction')}",
      deleteUrl: "{url('del')}",
      actionParameter : function(){
        return {'class_id' : $('#selectAction').next('#class_id').val()};
      }
    });
  });
</script>