<form method="post" class="form-x dux-form form-auto" id="form" action="{url()}">
    <div class="tab dux-tab">
        <div class="panel dux-box  active">
            <div class="panel-head" style="height: 50px;">
                <div class="tab-head">
                    <strong>{$name}自定义菜单</strong>
                </div>
            </div>
            <div class="tab-body">
                <div class="tab-panel active" id="tab-1">
                    <div class="form-group">
                        <div class="label">
                            <label>上级菜单</label>
                        </div>
                        <div class="field">
                            <select class="input" name="parent_id" id="parent_id">
                              <option value="0">===顶级栏目===</option>
                               <!--loop{$menuList as $vo}-->
                               <option value="{$vo.id}"
                               <!--if{$info['parent_id'] == $vo['id']}-->
                               selected="selected"
                               <!--{/if}-->
                                <!--if{$vo['parent_id']}-->
                               style="background-color:#CCC" disabled="disabled"
                               <!--{/if}-->
                               >{$vo.cname}</option>
                               <!--{/loop}-->
                            </select>
                            <div class="input-note">当前菜单的上级菜单</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="label">
                            <label>菜单名称</label>
                        </div>
                        <div class="field">
                            <input type="text" class="input" id="name" name="name" size="60" datatype="*" value="{$info.name}">
                            <div class="input-note">菜单名称 请不要填写特殊字符</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="label">
                            <label>菜单排序</label>
                        </div>
                        <div class="field">
                           <input type="number" class="input" id="ordering" name="ordering" size="60" datatype="*" value="{empty($info.ordering)?'0':$info.ordering}">
                           <div class="input-note">菜单的显示顺序</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="label">
                            <label>菜单类型</label>
                        </div>
                        <div class="field">
                            <?php if(!isset($info['type'])){ $info['type'] = 1; }; ?>
                            <div class="button-group radio">
                                <!--if{$info['type']}-->
                                <label class="button active"><input name="type" value="1" checked="checked" type="radio">
                                <!--{else}-->
                                <label class="button"><input name="type" value="1" type="radio">
                                <!--{/if}-->
                                <span class="icon icon-check"></span> 关键字</label>
                                <!--if{!$info['type']}-->
                                <label class="button active"><input name="type" checked="checked" value="0" type="radio">
                                <!--{else}-->
                                <label class="button"><input name="type" value="0" type="radio">
                                <!--{/if}-->
                                <span class="icon icon-check"></span> 页面跳转</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="label">
                            <label>触发内容</label>
                        </div>
                        <div class="field">
                           <input type="text" class="input" id="key" name="key" size="60" datatype="*" value="{$info.key}">
                           <div class="input-note">页面跳转请填写完整链接</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-foot">
                <div class="form-button">
                    <div id="tips"></div>
                    <input type="hidden" name="id" id="id" type="hidden" value="{$info.id}">
                    <button class="button bg-main" type="submit">保存</button>
                    <button class="button bg" type="reset">重置</button>
                </div>
            </div>
        </div>
    </div>
</form>
<script>
	//var content_editor = 'xxxx';
    Do.ready('base', function () {
        //表单综合处理
        $('#form').duxFormPage();
        //判断个数
    });
</script>