<div id="tip"><div class="alert alert-yellow"><strong>设置公众号接口URL:</strong>{$infoModule.info.url}</div></div>
<form method="post" class="form-x dux-form form-auto" id="form" action="{url()}">
    <div class="panel dux-box  active">
        <div class="panel-head">
            <strong>微信设置</strong>
        </div>
        <div class="panel-body">
            <div class="form-group">
                <div class="label">
                    <label for="sitename">appid</label>
                </div>
                <div class="field">
                    <input type="text" class="input" id="appid" name="appid" size="60" value="{$info.appid}" datatype="*">
                    <div class="input-note">应用ID</div>
                </div>
            </div>
            <div class="form-group">
                <div class="label">
                    <label for="sitename">secret</label>
                </div>
                <div class="field">
                    <input type="text" class="input" id="secret" name="secret" size="60" value="{$info.secret}" datatype="*">
                    <div class="input-note">公众号密钥</div>
                </div>
            </div>
            <div class="form-group">
                <div class="label">
                    <label for="sitename">token</label>
                </div>
                <div class="field">
                    <input type="text" class="input" id="token" name="token" size="60" value="{$info.token}" datatype="*">
                    <!--if{empty($info.token)}-->
                    <a class="button bg-main" id="reset" href="javascript:;">点击生成</a>
                    <!--{/if}-->
                    <div class="input-note">安全验证码</div>
                </div>
            </div>
            <div class="form-group">
                <div class="label">
                    <label for="sitename">EncodingAESKey</label>
                </div>
                <div class="field">
                    <input type="text" class="input" id="EncodingAESKey" name="EncodingAESKey" size="60" value="{$info.EncodingAESKey}" datatype="*">
                    <div class="input-note">安全模式密钥</div>
                </div>
            </div>
            <div class="form-group">
                <div class="label">
                    <label for="sitename">关注回复</label>
                </div>
                <div class="field">
                    <textarea class="input" id="msg_welcome" name="msg_welcome" cols="100" rows="6">{$info.msg_welcome}</textarea>
                    <div class="input-note">关注回复消息</div>
                </div>
            </div>
            <div class="form-group">
                <div class="label">
                    <label for="sitename">默认回复</label>
                </div>
                <div class="field">
                    <textarea class="input" id="msg_default" name="msg_default" cols="100" rows="6">{$info.msg_default}</textarea>
                    <div class="input-note">主要针对菜单栏关键字空值回复,输入框不触发</div>
                </div>
            </div>
        </div>
        <div class="panel-foot">
            <div class="form-button">
                <div id="tips"></div>
                <button class="button bg-main" type="submit">保存</button>
                <button class="button bg" type="reset">重置</button>
            </div>
        </div>
    </div>
</form>
<script>
    Do.ready('base', function () {
        $('#form').duxForm();
        $("#reset").on('click',function(){
            var info = _getRandomString(25);
            $("#token").val(info);
        })
        function _getRandomString(len) {
            len = len || 32;
            var $chars = 'ABCDEFGHJKMNPQRSTWXYZabcdefhijkmnprstwxyz2345678';
            var maxPos = $chars.length;
            var pwd = '';
            for (i = 0; i < len; i++) {
                pwd += $chars.charAt(Math.floor(Math.random() * maxPos));
            }
            return pwd;
        }
    });
</script>
