<form method="post" class="form-x dux-form form-auto" id="form" action="{url()}">
    <div class="tab dux-tab">
        <div class="panel dux-box  active">
            <div class="panel-head" style="height: 50px;">
                <div class="tab-head">
                    <strong>{$name}粉丝标签</strong>
                </div>
            </div>
            <div class="tab-body">
                <div class="tab-panel active" id="tab-1">
                    <div class="form-group">
                        <div class="label">
                            <label>粉丝名称</label>
                        </div>
                        <div class="field">
                            <input type="text" class="input" id="title" name="nickname" size="60" datatype="*" disabled value="{$info.nickname}">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="label">
                            <label>粉丝头像</label>
                        </div>
                        <div class="field">
                            <img src="{$info.headimgurl}" alt="" width="100" height="100" class="img-border radius-circle" >
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="label">
                            <label>粉丝标签</label>
                        </div>
                        <div class="field">
                           <input type="text" class="input" id="title" name="remark" size="60" datatype="*" value="{$info.remark}">
                           <div class="input-note">粉丝标签请不要填写特殊字符</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="panel-foot">
                <div class="form-button">
                    <div id="tips"></div>
                    <input type="hidden" name="openid" id="openid" type="hidden" value="{$info.openid}">
                    <button class="button bg-main" type="submit">保存</button>
                    <button class="button bg" type="reset">重置</button>
                </div>
            </div>
        </div>
    </div>
</form>
<script>
	//var content_editor = 'xxxx';
    Do.ready('base', function () {
        //表单综合处理
        $('#form').duxFormPage();
    });
</script>