<div class="panel dux-box">
   <div class="table-tools clearfix ">
        <div class="float-left">
            <form method="post" action="{url()}">
                <div class="form-inline">
                    <div class="form-group">
                        <div class="field">
                            <input type="text" class="input" id="keyword" name="keyword" size="20" value="{$pageMaps.keyword}" placeholder="粉丝姓名/openid">
                        </div>
                    </div>
                    <div class="form-button">
                        <button class="button" type="submit">搜索</button>
                    </div>
                    <div class="form-button">
                      <a href="{url('getusers')}" class="button bg-blue">更新粉丝信息</a>
                    </div>
                </div>
            </form>
        </div>
        <div class="float-right">
            <form method="post" action="{url()}">
                <div class="form-inline">
                    <div class="form-group">
                        <div class="field">
                            <select class="input" name="subscribe">
                              <option value="0">选择状态</option>
                               <option value="1" 
                               <!--if{$pageMaps['subscribe'] == 1}-->
                               selected="selected"
                               <!--{/if}-->
                               >已关注</option>
                               <option value="2" 
                               <!--if{$pageMaps['subscribe'] == 2}-->
                               selected="selected"
                               <!--{/if}-->
                               >未关注</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-button">
                        <button class="button" type="submit">筛选</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="table-responsive">
        <table id="table" class="table table-hover ">
            <tbody>
                <tr>
                    <th width="60">选择</th>
                    <th width="*">序号</th>
                    <th width="*">昵称</th>
                    <th width="*">性别</th>
                    <th width="*">头像</th>
                    <th width="*">标签</th>
                    <th width="*">城市</th>
                    <th width="*">是否关注</th>
                    <th width="*">关注时间</th>
                    <th width="160">操作</th>
                </tr>
                <!--loop{$list as $vo}-->
                <tr>
                    <td>
                        <input type="checkbox" name="id[]" value="{$vo.we_id}" />
                    </td>
                    <td>{$vo.we_id}</td>
                    <td>{$vo.nickname}</td>
                    <td>
                      <!--if{$vo['sex'] == 1}-->
                       男
                       <!--elseif{$vo['sex'] == 2}-->
                       女
                       <!--{else}-->
                       未填写
                       <!--{/if}-->
                      </td>
                    <td><img src="{$vo.headimgurl}" alt="" width="60" height="60" class="img-border radius-circle" ></td>
                    <td>
                      <!--if{$vo['remark']}-->
                       <span class="text-dot">{$vo.remark}</span>
                       <!--{else}-->
                       <span class="text-main">未设置</span>
                       <!--{/if}-->
                    </td>
                    <td>
                       <!--if{!empty($vo['city'])}-->
                       {$vo.city}
                       <!--elseif{!empty($vo['province'])}-->
                       {$vo.province}
                       <!--{else}-->
                       {$vo.country}
                       <!--{/if}-->
                    </td>
                    <td>
                       <!--if{$vo['subscribe']}-->
                       <span class="tag bg-green">已关注</span>
                       <!--{else}-->
                       <span class="tag bg-red">未关注</span>
                       <!--{/if}-->
                    </td>
                    <td>{date('Y-m-d H:i:s',$vo['subscribe_time'])}</td>
                    <td>
                        <a class="button bg-blue button-small icon-refresh" href="{url('update',array('openid'=>$vo['openid']))}" title="更新粉丝信息"></a>
                        <a class="button bg-blue button-small icon-pencil" href="{url('edit',array('openid'=>$vo['openid']))}" title="修改"></a>
                        <a class="button bg-red button-small icon-trash-o js-del" href="javascript:;" data="{$vo.we_id}" title="删除"></a>
                    </td>
                </tr>
                <!--{/loop}-->
            </tbody>
        </table>
    </div>
    <div class="panel-foot table-foot clearfix">
        <div class="float-left">
            <div class="form-inline">
                <div class="form-group">
                    <div class="field">
                        <select class="input" id="selectAction">
                            <option value="4">删除</option>
                        </select>
                    </div>
                </div>
                <div class="form-button">
                    <a class="button bg-blue button-small" id="selectAll" type="button">全选</a>
                    <a class="button bg-blue button-small" id="selectSubmit" type="submit">执行</a>
                </div>
            </div>
            <br>
        </div>
        <div class="float-right">
            {$page}
        </div>
    </div>
</div>
<script type="text/javascript" charset="utf-8">
  Do.ready('base',function() {
    //移动操作
    $('#selectAction').change(function() {
      var type = $(this).val();
      if(type == 3){
        $(this).after($('#class_id').clone());
      }else{
        $(this).nextAll('select').remove();
      }
    });
    //表格处理
    $('#table').duxTable({
      actionUrl : "{url('batchAction')}",
      deleteUrl: "{url('del')}",
      actionParameter : function(){
        return {'class_id' : $('#selectAction').next('#class_id').val()};
      }
    });
  });
</script>