<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>js-sdk</title>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script type="text/javascript">
	  wx.config({
	    debug: true,
	    appId: '你的appid',
	    timestamp: '{$time}',
	    nonceStr: '{$noncestr}',
	    signature: '{$signature}',
	    jsApiList: [
			"onMenuShareTimeline",
			"openLocation",
			"getLocation",
			"chooseImage",
			"previewImage",
			"uploadImage"
	    ]
	  });
	  // 接口处理成功验证
	  wx.ready(function () {
	    
	  });
	  // 接口处理失败验证
	  wx.error(function () {
		  
	  });

	</script>	
</head>

<body>
	
</body>
</html>