<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,user-scalable=no" name="viewport">
<title>{$media.title}</title>
<meta name="keywords" content="{$media.keywords}" />
<meta name="description" content="{$media.description}" />
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
<link href="css/slidebars.min.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="g-hd u-box f-cb f-container">
	<h1 class="m-logo">{$sys.site_title}</h1>
	<div class="m-nav"> <a href="javascript:;" id="menu"></a> </div>
</div>
<div class="g-slide f-cb f-container">
	<ul class="bxslider">
		<!--list{app="DuxCms" label="contentList" limit=5 image=true }-->
		<li> <a href="{$list.aurl}"> <img src="{$list.image}"  title="{$list.title}" /> </a> </li>
		<!--{/list}-->
	</ul>
</div>
<div class="m-box u-box f-container">
	<h3>模板说明</h3>
	<div class="tips"><!--echo{ app="DuxCms" label="fragment" mark="info" }--></div>
</div>
<div class="m-box u-box f-container">
	<h3>最新动态</h3>
	<div class="lst">
		<ul>
			<!--list{app="DuxCms" label="contentList" limit=5 }-->
			<li><a href="{$list.aurl}">{$list.title}</a></li>
			<!--{/list}-->
		</ul>
	</div>
</div>
<div class="m-box u-box f-container">
	<h3>图片新闻</h3>
	<div class="pic-lst">
		<ul>
			<!--list{app="DuxCms" label="contentList" limit=4 image=true }-->
			<li> <a href="{$list.aurl}"><img src="{$list.image}"  title="{$list.title}" /></a>
				<div><a href="{$list.aurl}">{$list.title}</a></div>
			</li>
			<!--{/list}-->
		</ul>
	</div>
</div>
<div class="g-fb u-box">
	<div class="cprt">COPYRIGHT DUXCMS ALL RIGHTS RESERVED!</div>
	<div class="tool"><a href="__ROOT__/index.php?mobile=1">移动版</a> | <a href="__ROOT__/">电脑版</a></div>
</div>
<div class="sb-slidebar sb-left">
	<div class="title">网站导航</div>
	<ul>
		<li><a href="__ROOT__/">网站首页</a></li>
		<!--list{app="DuxCms" label="categoryList" limit=20 parent_id=0  }-->
		<li><a href="{$list.curl}">{$list.name}</a></li>
		<!--{/list}-->
	</ul>
</div>
</body>
<script src="__PUBLIC__/js/jquery.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/slidebars.min.js"></script>
<script>
$(document).ready(function(){
	$('.bxslider').bxSlider({
		mode: 'fade',
		pager:false,
		captions: true
	});
	var mySlidebars = new $.slidebars();
	$('#menu').on('click', function() {
		mySlidebars.toggle('left');
	});
});
</script>
</html>
