body, html { font-size: 12px; color: #333; font-family: sans-serif; background-color: #f4f4f4 }
ul, ol, li { list-style: none; margin: 0; padding: 0; vertical-align: bottom }
a { color: #333 }
a:hover { color: #cd1a1c }
.u-sep10 { height: 10px; }
/* 整体布局 */
.g-hd, .g-bd, .g-ft, .m-nav ul { width: 960px; margin-left: auto; margin-right: auto; }
.g-hd { height: 90px; }
.g-bd { padding-top: 20px; }
.g-mn { float: left; width: 690px; }
.g-sd { float: right; width: 260px; }
.g-ft { margin-top: 20px; margin-bottom: 20px; text-align:center; background-color:#fff; padding: 20px 0; line-height:25px;}
.s-box { background-color: #fff; padding: 10px; }
/* 头部 */
.m-logo { background-image: url(../images/logo.jpg); background-repeat: no-repeat; background-position: left center; width: 260px; height: 50px; margin-top: 20px; float: left; }
.m-sch { width: 343px; height: 30px; background-color: #fff; float: right; padding: 5px; vertical-align: middle; margin-top: 25px; overflow: hidden }
.m-sch .select { float: left; width: 58px; height: 24px; border: 1px solid #ccc; padding-left: 4px; padding-top: 4px; border-right: 0px; }
.m-sch select { border: 0px; }
.m-sch input { float: left; width: 198px; height: 18px; line-height: 18px; padding: 5px; margin: 0px; border: 1px solid #ccc; border-right: 0px; }
.m-sch button { float: left; width: 70px; height: 30px; line-height: 30px; background-color: #cd1a1c; text-align: center; color: #fff; border: 0px; }
/* 导航 */
.m-nav { height: 50px; line-height: 50px; font-size: 14px; background-color: #333333 }
.m-nav ul li { float: left; }
.m-nav ul li a { padding-left: 20px; padding-right: 20px; color: #cccccc; line-height: 50px; display: block; }
.m-nav ul li a:hover,.m-nav ul li .u-crt { background-color: #cd1a1c; color: #FFF; }
/* 头条 */
.m-sld{ float: left; width: 270px; height: 270px; overflow:hidden; position:relative; border:1px solid #ddd;  }
.m-sld .hd{ height:15px; overflow:hidden; position:absolute; right:5px; bottom:5px; z-index:1; }
.m-sld .hd ul{ overflow:hidden; zoom:1; float:left;  }
.m-sld .hd ul li{ float:left; margin-right:2px;  width:15px; height:15px; line-height:14px; text-align:center; background:#fff; cursor:pointer; }
.m-sld .hd ul li.on{ background:#f00; color:#fff; }
.m-sld .bd{ position:relative; height:100%; z-index:0;   }
.m-sld .bd li{ zoom:1; vertical-align:middle; }
.m-sld .bd img{ width: 270px; height: 270px; display:block;  }

.m-top-new { float: right; width: 370px; height: 270px; overflow: hidden; }
.m-hot { }
.m-hot .tt { font-size: 16px; font-weight: bold; line-height: 35px; height: 35px; }
.m-hot .tt a { width: 300px; overflow: hidden; display: block; height: 30px; float: left; }
.m-hot .tt span { float: right; color: #CCC; font-weight: normal; font-size: 12px; }
.m-hot .dsc { font-size: 12px; line-height: 20px; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px dashed #ccc; color: #666 }
.m-hot-lst { padding-top: 10px; }
.m-hot-lst li { line-height: 25px; height: 25px; overflow: hidden; background-image: url(../images/line-1.jpg); background-repeat: no-repeat; background-position: left center; padding-left: 10px; }
.m-hot-lst li a { float: left; }
.m-hot-lst li span { float: right; color: #999; line-height: 25px; }
/* 侧栏 */
.m-sdc { background-color: #fff; padding: 10px; }
.m-sdc .tt { font-size: 14px; line-height: 30px; height: 35px; border-bottom: 1px dashed #ccc; }
.m-sdc .ct { font-size: 12px; line-height: 25px; padding-top: 10px; }
.m-sdc .pl { padding-top: 20px; }
.m-sdc .pl li { height: 70px; }
.m-sdc .pl .pic { float: left; width: 70px; }
.m-sdc .pl .pic img { width: 60px; height: 50px; border: 1px solid #ddd; padding: 3px; }
.m-sdc .pl .info { float: right; width: 160px; line-height: 22px; }
.m-sdc .tag { padding-top:15px; }
.m-sdc .tag a { text-transform: capitalize; background: #f5f5f5; padding: 4px 12px; border: 1px solid #ddd; zoom: 1; display: inline-block; *display:inline; margin: 0 10px 8px 0; }
.m-sdc .link { padding-top:10px; }
.m-sdc .link li { height:25px; line-height:25px; float:left; width:50%;overflow:hidden;}
.m-sdc .lst { padding-top:5px;}
.m-sdc .lst li { height: 25px; line-height: 25px; overflow: hidden; background-image: url(../images/line-1.jpg); background-repeat: no-repeat; background-position: left center; padding-left:10px;}
.m-sdc .cls {overflow:hidden; position:relative; margin-top:10px; }
.m-sdc .cls ul { margin-top:-1px;}
.m-sdc .cls li { border-top:1px dotted #ddd; height:30px; line-height:30px; padding-left:10px;}
.m-sdc .cls .u-crt { color:#cd1a1c}
/* 模块 */
.m-ad { padding:8px; padding-bottom:5px; background-color:#fff}
.m-ad img { border:1px solid #ddd;}
.g-md { width:700px; position:relative; left:-10px;}
.m-news { background-color: #fff; padding: 10px; float:left; width:320px; margin-left:10px; margin-top:10px; display:inline}
.m-news .tt { font-size: 14px; line-height: 30px; height: 35px; border-bottom: 1px dashed #ccc;}
.m-news .tt a { float:left}
.m-news .tt span { font-size:12px; color:#999; float: right}
.m-news .tt span a { color:#999;}
.m-news .lst { padding-top: 10px;}
.m-news .lst li {height: 25px; overflow: hidden; background-image: url(../images/line-1.jpg); background-repeat: no-repeat; background-position: left center; padding-left: 10px; }
.m-news .lst li a { float: left; height: 25px; line-height:25px; width:230px; overflow:hidden }
.m-news .lst li span { float: right; color: #999; line-height: 25px; }
.m-news .hot { font-size:14px; padding-top:15px; line-height:25px; height:70px; overflow:hidden;}
.m-news .hot img { margin-right:10px; border:1px solid #ddd; padding:3px; float:left;display:inline; width:65px; height:60px;}
/* 面包屑导航 */
.m-crumb { overflow: hidden; line-height: 1.5; zoom: 1; background-color:#fff; padding:10px; }
.m-crumb ul {}
.m-crumb li { float: left; word-wrap: normal; white-space: nowrap; }
.m-crumb li i { display: inline-block; *display:inline;
*zoom:1;
width: 20px; text-align: center; font-size: 12px; color: #ccc; font-family: \5b8b\4f53; }
/* 页面 */
.m-pg-lst { background-color:#fff; padding:10px; margin-top:10px;}
.m-pg-lst .pic { float:left; width:130px;}
.m-pg-lst .pic img { width:120px; height:80px; margin-top:10px;}
.m-pg-lst .info { float:right; width:540px;} 
.m-pg-lst .info .tt { font-size:14px; line-height:30px; height:35px; font-weight:bold}
.m-pg-lst .info .dsc { font-size:12px; color:#999; line-height:18px;}
.m-pg-lst .info .time { color:#333; line-height:30px;}
.m-page { margin-left:auto; margin-right:auto; clear:both; overflow:hidden; padding:20px 0;}
.m-page a { float:left; background:#777; padding-left:10px; padding-right:10px; height:39px; line-height:39px; text-align:center; font-family:"Arial"; display:block; margin-right:4px; color:#fff; text-decoration:none; font-weight:bold;}
.m-page span { float:left; width:37px; height:39px; line-height:39px; text-align:center; font-family:"Lucida Console"; display:block; margin-right:4px; color:#777;}
.m-page a:hover { background:#cd1a1c;}
.m-page a.prePage,.m-page a.nextPage { font-family:"Tahoma";}
.m-page .hidden { display:none;}
.m-pg-tt { font-size:20px; font-weight:bold; margin-top:10px; background-color:#fff; padding:20px;} 
.m-pg-info { font-size:12px; padding: 0px 20px; color:#999; background-color:#fff; }
.m-pg-bd { font-size:16px; line-height:30px; color:#333; background-color:#fff; padding:20px;}
.m-pg-ln { background-color:#fff; padding:10px; margin-top:10px;}
.m-pg-ln span { color:#666}
.m-pg-ln .last { float:left;}
.m-pg-ln .next { float:right;}
.m-pg-rlt {margin-top:10px; background-color:#fff; padding:10px;}
.m-pg-rlt .tt { font-size:14px; line-height:30px; font-weight:bold}
.m-pg-rlt .tt a { color:#cd1a1c}
.m-pg-rlt .lst { padding-top:5px;}
.m-pg-rlt .lst li { line-height:25px; height:25px;}
/* TAG列表 */
.m-tag-lst { background-color:#fff; padding:10px; margin-top:10px;}
.m-tag-lst li { line-height:25px; height:25px; background-image: url(../images/line-1.jpg); background-repeat: no-repeat; background-position: left center; padding-left: 10px; }
/* 留言板 */
.m-gb-lst {background-color:#fff; padding:10px; margin-top:10px;}
.m-gb-lst .info { border-bottom:1px dotted #ccc; line-height:25px; height:25px;}
.m-gb-lst .content { line-height:25px; padding-top:10px;}
.m-gb-form {background-color:#fff; padding:10px; margin-top:10px;}
/* 表单 */
.m-form{line-height:29px;color:#555; padding-bottom:20px;}
.m-form legend{font-size:14px;font-weight:bold;}
.m-form .formitm{padding:20px 0 0;line-height:30px;}
.m-form .formitm-1{padding-left:100px;}
.m-form .lab{float:left;width:90px;margin-right:-90px;text-align:right;font-weight:bold;}
.m-form .ipt{margin-left:100px;}
.m-form .ipt *{vertical-align:middle;}
.m-form .ipt a,.m-form .ipt a:hover{text-decoration:none;color:#3891eb;}
.m-form .ipt img{height:32px;margin:0 15px 0 5px;}
.m-form .ipt .domain{margin:0 0 0 5px;font-weight:bold;color:#777;}
.m-form .ipt p{line-height:22px;color:#999;}
.m-form .tip{padding-top:10px;}
.m-form .tip input{margin:0 5px 3px 0;}
/* 文本输入框 */
.u-ipt { width: 180px; padding: 5px; height: 17px; border: 1px solid #D9D9D9; border-top-color: #c0c0c0; line-height: 17px; font-size: 14px; color: #777; background: #fff; margin-right: 5px; vertical-align: middle; }
.u-ipt-1 { width: 50px; }
.u-ipt-2 { width: 100px; }
.u-ipt-3 { width: 150px; }
.u-ipt-4 { width: 200px; }
.u-ipt-5 { width: 250px; }
.u-ipt-6 { width: 300px; }
.u-ipt-7 { width: 400px; }
.u-tta { width: 180px; padding: 5px; height: 50px; border: 1px solid #D9D9D9; border-top-color: #c0c0c0; line-height: 17px; font-size: 14px; color: #777; background: #fff; vertical-align: middle; margin-right: 5px; }
.u-tta-4 { width: 200px; height: 60px; }
.u-tta-5 { width: 250px; height: 70px; }
.u-tta-6 { width: 300px; height: 80px; }
.u-ipt-7 { width: 400px; height: 100px; }
.u-tta-err { border-color: #c00 #e00 #e00; }
/* 下拉菜单 */
.u-slt { padding: 5px; height: 29px; border: 1px solid #D9D9D9; border-top-color: #c0c0c0; font-size: 14px; color: #777; background: #fff; vertical-align: middle; margin-right: 5px; z-index: 1; }
/* 单选多选 */
.u-opt { margin-right: 10px; }
.u-opt input { margin: 0 5px 3px 0; }
/* 按钮-默认蓝色 */
.u-btn { display: inline-block; *display:inline;
*zoom:1;
*overflow:visible;
-webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; padding: 0 12px; height: 29px; line-height: 29px; border: 0px; font-size: 12px; letter-spacing: 1px; word-spacing: normal; text-align: center; vertical-align: middle; cursor: pointer; margin-right: 10px;  background:#de2027; }
button.u-btn {
*height:29px; _line-height: 23px; }
.u-btn, .u-btn:hover { color: #fff; text-decoration: none;  background:#cc1c23;}