<style type="text/css">
    .dux-tools{display: none;}
    .orderinfo{border: none;}
    .orderinfo span{margin-left: 3em;}
    .orderinfo span:nth-child(1){margin-left: 1em;}
</style>

<div class="panel dux-box">
    <div class="table-responsive">
        <table id="table" class="table table-hover ">
            <tbody>
                <tr>
                    <th width="60">选择</th>
                    <th width="*">序号</th>
                    <th width="*">图片</th>
                    <th width="*">标题</th>
                    <th width="*">操作</th>
                </tr>
                <!--loop{$list as $key=>$vo}-->
                <tr>
                    <td>

                    </td>
                    <td>{$vo.id?$vo.id:$vo.content_id}</td>
                    <td><img src="{$vo['image']}" height="50"></td>
                    <td>{$vo['title']}</td>
                    <td><a class="button bg-blue button-small icon-check " href="javascript:;" data="{$vo.id?$vo.id:$vo.content_id}" title="选择"></a></td>
                </tr>
                <!--{/loop}-->
            </tbody>
        </table>
    </div>
    <div class="panel-foot table-foot clearfix">
        <div class="float-right">
            {$page}
        </div>
    </div>
</div>
<script>
    var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
    $(".icon-check").on('click', function(event) {
        var ids = $(this).attr('data');
        $.post("{url('wechat/AdminKeywords/views')}",{action:'{$action}',id:ids},function(data){
        var html ='<div class="xl12 xs6 xm4 xb3" id="'+ids+'">'+
                    '<span class="close rotate-hover"></span>'+
                        '<div class="media padding-bottom clearfix">'+
                            '<a href="#">'+
                                '<img src="'+data.image+'" class="radius img-responsive">'+
                            '</a>'+
                            '<div class="media-body">'+
                                '<strong>'+data.title+'</strong>'+
                            '</div>'+
                        '</div>'+
                    '<input type="hidden" name="text[]" value="'+ids+'"></div>';

            parent.$('#items').append(html);
            parent.layer.close(index);
        });
    });
</script>