<form method="post" class="form-x dux-form form-auto" id="form" action="{url()}">
    <div class="tab dux-tab">
        <div class="panel dux-box  active">
            <div class="panel-head">
                <div class="tab-head">
                    <strong>{$name}关键字</strong>
                    <ul class="tab-nav">
                        <li class="active"><a href="#tab-1">基本信息</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab-body">
                <div class="tab-panel active" id="tab-1">
                    <div class="form-group">
                        <div class="label">
                            <label>规则名称</label>
                        </div>
                        <div class="field">
                            <input type="text" class="input" id="title" name="title" size="60" datatype="*" value="{$info.title}">

                            <div class="input-note">规则名称请不要填写特殊字符</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="label">
                            <label>优先级</label>
                        </div>
                        <div class="field">
                            <input type="number" class="input" id="ordering" name="ordering" size="60" datatype="*" value="{$info.ordering?$info.ordering:'0'}">

                            <div class="input-note">优先级越高越容易触发</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="label">
                            <label>触发关键词</label>
                        </div>
                        <div class="field">
                            <input type="text" class="input" id="keywords" name="keywords" size="60" datatype="*" value="{$info.keywords}">

                            <div class="input-note">多个请用逗号,分隔</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="label">
                            <label>匹配类型</label>
                        </div>
                        <div class="field">
                            <?php if(!isset($info['match'])){ $info['match'] = 1; }; ?>
                            <div class="button-group radio">
                                <!--if{$info['match']}-->
                                <label class="button active"><input name="match" value="1" checked="checked" type="radio">
                                <!--{else}-->
                                <label class="button"><input name="match" value="1" type="radio">
                                <!--{/if}-->
                                <span class="icon icon-check"></span> 精确匹配</label>
                                <!--if{!$info['match']}-->
                                <label class="button active"><input name="match" checked="checked" value="0" type="radio">
                                <!--{else}-->
                                <label class="button"><input name="match" value="0" type="radio">
                                <!--{/if}-->
                                <span class="icon icon-check"></span> 模糊匹配</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="label">
                            <label>素材类型</label>
                        </div>
                        <div class="field">
                            <select class="input" name="type" id="type">
                              <option value="0">请选择类型</option>
                               <option value="1"
                               <!--if{$info['type'] == 1}-->
                               selected="selected"
                               <!--{/if}-->
                               >文本回复</option>
                            <option value="2"
                               <!--if{$info['type'] == 2}-->
                               selected="selected"
                               <!--{/if}-->
                               >站内文章</option>
                            <option value="3"
                               <!--if{$info['type'] == 3}-->
                               selected="selected"
                               <!--{/if}-->
                               >图文素材</option>
                               </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="label">
                            <label>素材内容</label>
                        </div>
                        <div class="field">
                            <div id="expand">
                                <textarea class="input" id="text" name="text" cols="100" rows="10">{$info.text}</textarea>
                                <div class="input-note">支持超链接,必须带http的完整格式</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-foot">
                <div class="form-button">
                    <div id="tips"></div>
                    <input type="hidden" name="id" id="id" type="hidden" value="{$info.id}">
                    <button class="button bg-main" type="submit">保存</button>
                    <button class="button bg" type="reset">重置</button>
                </div>
            </div>
        </div>
    </div>
</form>
<script>
    Do.ready('base', function () {
        //表单综合处理
        $('#form').duxFormPage();
        //上传缩略图
        $('#upload').duxFileUpload({
            type: 'jpg,png,gif,bmp',
            complete: function (data) {
                $('#content_image').attr('src', data.url);
            }
        });
        //动态获取碎片字段
        $("#type").change(function() {
            $('#expand').load('{url("wechat/AdminKeywords/getField")}',{type:$(this).val(),id:$("input[name='id']").val()},function(){
                $('#expand').duxFormPage({form:false});
                $('#content_add').on('click',function() {
                    var action = $(this).attr('data-action');
                    $.layer({
                        type : 2,
                        shade : [0.5 , '#000' , false],
                        maxmin: true,
                        shadeClose : true,
                        border : [!0],
                        title : '选择资源',
                        area : ['800px', '500px'],
                        iframe : {src : '{url("wechat/AdminKeywords/'+action+'")}'}
                    });
                });
                $('.close').on('click',function() {
                   $(this).parent().remove();
                });
            });
        });
        $("#type").change();

    });
</script>