<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{$css}
{$js}
<script src="__PUBLICURL__/upload/jquery.uploadify.js" type="text/javascript"></script>
<link href="__PUBLICURL__/upload/uploadify.css" rel="stylesheet" type="text/css"  >
<style type="text/css">
body, html { overflow: hidden; height: 230px; }
.page_form { }
</style>
</head><body scroll="no">
<div class="page_function">
  <div class="info">
    <h3>单文件上传</h3>
    <small>  单个文件大小为{$size}MB</small> </div>
</div>
<div class="page_form">
  <div class="page_table form_table">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
        <td colspan="2" style="height:auto; padding:0px;"><div id="file_list" class="uploadify-queue" style="height: auto; overflow:hidden;"></td>
      </tr>
      <tr>
        <td><input id="file_upload" name="file_upload" type="file" multiple="true"></td>
        <td align="right">
  <button type="button" class="button" onclick="upload()">上传</button>
  <button type="button" class="button" onclick="art.dialog.close();">取消</button>
		</td>
      </tr>
      
    </table>
  </div>
</div>

<script type="text/javascript">
function upload(){
	$('#file_upload').uploadify('upload','*');
}
var win = art.dialog.open.origin;
		$(function() {
			$('#file_upload').uploadify({
				auto:false,
				removeCompleted:false,
				'fileTypeDesc' : '只能上传这些文件',
				'fileTypeExts' : '{$type}',
				'queueSizeLimit' : '1',
				'fileSizeLimit' : '{$size}MB',
				'width':60,
				'queueID':'file_list',
				'buttonText':'选择文件',
				'resetObject':true,
				'multi':false,
				'swf': '__PUBLICURL__/upload/uploadify.swf',
				'uploader':"__APP__/editor/upload_data?key=<?php echo urlencode($this->config['SPOT'].$this->config['DB_NAME']) ?>",							                
				'onFallback':function(){
				tip({msg:'您未安装FLASH控件，请安装FLASH控件后再试。'});
                },
				'onUploadSuccess' : function(file, json) { 
					var data=eval('(' + json + ')');
					$('#{$id}',win.document).val(data.file);
					$('#file_id',win.document).val($('#file_id',win.document).val()+data.id+',');
					art.dialog.close();
				}
			});
		});
	</script>
</body>
