<div class="panel dux-box">
    
    <div class="table-responsive">
        <table id="table" class="table table-hover ">
            <tbody>
                <tr>
                    <th width="80">编号</th>
                    <th width="*">名称</th>
                    <th width="*">状态</th>
                    <th width="130">操作</th>
                </tr>
                <!--loop{$list as $vo}-->
                <tr>
                    <td>{$vo.group_id}</td>
                      <td>{$vo.name}</td>
                    <td>
                       <!--if{$vo['status']}-->
                       <span class="tag bg-green">正常</span>
                       <!--{else}-->
                       <span class="tag bg-red">禁用</span>
                       <!--{/if}-->
                    </td>
                    <td>
                        <a class="button bg-blue button-small icon-pencil" href="{url('edit',array('group_id'=>$vo['group_id']))}" title="修改"></a>
                        <a class="button bg-blue button-small icon-key" href="{url('purview',array('group_id'=>$vo['group_id']))}" title="权限"></a>
                        <a class="button bg-red button-small icon-trash-o js-del" href="javascript:;" data="{$vo.group_id}" title="删除"></a>
                    </td>
                </tr>
                <!--{/loop}-->
            </tbody>
        </table>
    </div>
</div>
<script>
Do.ready('base',function() {
	$('#table').duxTable({
		deleteUrl: "{url('del')}"
	});
});
</script>