<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title>DUXCMS 2.0 - 网站后台管理</title>
    <link rel="stylesheet" href="__PUBLIC__/common/css/pintuer.css">
    <link rel="stylesheet" href="__PUBLIC__/lib/css/admin.css">
    <script src="__PUBLIC__/js/jquery.js"></script>
    <script src="__PUBLIC__/common/js/pintuer.js"></script>
    <script src="__PUBLIC__/common/js/respond.js"></script>
    <script>
    var duxConfig = {
        //基础配置
        'baseDir' : '__PUBLIC__/js/',
        'baseUrl' : '__ROOT__/',
        'uploadUrl' : "{$_SERVER['PHP_SELF']}?r=duxcms/AdminUpload/upload",
        //自定义配置
        'libDir' : '__PUBLIC__/lib/js/',
        'sessId'  : '{session_id()}',
        'editorUploadUrl' : "{$_SERVER['PHP_SELF']}?r=duxcms/AdminUpload/editor",
        };
    </script>
    <script src="__PUBLIC__/js/do.js"></script>
    <script src="__PUBLIC__/js/config.js"></script>
    
    <script src="__PUBLIC__/lib/js/definition.js"></script>
    <style>
        body {overflow-x:hidden; background-color: #eff3f6;}
    </style>
</head>
<body>
   <div class="dux-tools">
            <div class="bread-head">{$infoModule.info.name}
                <span class="small">{$infoModule.info.description}</span>
            </div>
            <!--if{$infoModule['menu']}-->
            <br>
            <div class="tools-function clearfix">
                <div class="float-left">
                   <!--loop{ $infoModule['menu'] as $vo }-->
                   <!--if{($vo['url'] == $self) || ($vo['url'] == $url)  || (strstr($vo['url'],url()))}-->
                    <a class="button button-small bg-main icon-{$vo.icon}" href="{$vo.url}">
                    <!--{else}-->
                    <a class="button button-small bg-back icon-{$vo.icon}" href="{$vo.url}">
                    <!--{/if}-->
                     {$vo.name}</a>
                    <!--{/loop}-->
                </div>
                <!--if{$infoModule['add']}-->
                <div class="button-group float-right">
                    <!--if{$infoModule['add'][1]}-->
                    <a class="button button-small bg-dot icon-plus dropdown-toggle"> 添加 <span class="downward"></span></a> 
                    <ul class="drop-menu pull-right">
                       <!--loop{$infoModule['add'] as $vo }-->
                        <li><a href="{$vo.url}">{$vo.name}</a></li>
                        <!--{/loop}-->
                    </ul>
                    <!--{else}-->
                    <a class="button button-small bg-dot icon-plus dropdown-toggle" href="{$infoModule['add'][0]['url']}"> {$infoModule['add'][0]['name']}</a> 
                    <!--{/if}-->
                </div>
                <!--{/if}-->
            </div>
            <!--{/if}-->
        </div>
    <div class="admin-main">
    <!--common-->
    </div>
</body>
</html>