<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,user-scalable=no" name="viewport">
<title>{$media.title}</title>
<meta name="keywords" content="{$media.keywords}" />
<meta name="description" content="{$media.description}" />
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/slidebars.min.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="g-hd u-box f-cb f-container">
	<h1 class="m-logo">{$sys.site_title}</h1>
	<div class="m-nav"> <a href="javascript:;" id="menu"></a> </div>
</div>
<div class="m-crumb u-box f-cb f-container">
	<ul class="f-cb">
		<li><a href="__ROOT__/">首页</a></li>
		<!--loop{$crumb as $vo}-->
		<li><i>&gt;</i><a href="{$vo.url}">{$vo.name}</a></li>
		<!--{/loop}-->
	</ul>
</div>
<div class="m-box u-box f-container">
	<h3>{$categoryInfo.name}</h3>
	<div class="lst">
		<ul>
			<!--loop{$pageList as $vo}-->
			<li><a href="{$vo.aurl}">{$vo.title}</a></li>
			<!--{/loop}-->
		</ul>
	</div>
</div>
<div class="m-page m-box u-box f-container"> {$page} </div>
<div class="g-fb u-box">
	<div class="cprt">COPYRIGHT DUXCMS ALL RIGHTS RESERVED!</div>
	<div class="tool"><a href="__ROOT__/index.php?mobile=1">移动版</a> | <a href="__ROOT__/">电脑版</a></div>
</div>
<div class="sb-slidebar sb-left">
    <div class="title">{$categoryInfo.name}</div>
	<ul>
		<!--list{ app="DuxCms" label="categoryList" parent_id=$categoryInfo['class_id'] }-->
            <li><a href="{$list.curl}">{$list.name}</a></li>
        <!--{/list}-->
	</ul>
	
	<div class="title">网站导航</div>
	<ul>
		<li><a href="__ROOT__/">网站首页</a></li>
		<!--list{app="DuxCms" label="categoryList" limit=20 parent_id=0  }-->
		<li><a href="{$list.curl}">{$list.name}</a></li>
		<!--{/list}-->
	</ul>
</div>

</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/slidebars.min.js"></script>
<script>
$(document).ready(function(){
	var mySlidebars = new $.slidebars();
	$('#menu').on('click', function() {
		mySlidebars.toggle('left');
	});
});
</script>
</html>
