<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no">
<title>{$common.title}</title>
<meta name="keywords" content="{$common.keywords}" />
<meta name="description" content="{$common.description}" />
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/style.css">
<script src="__PUBLIC__/js/jquery.js"></script>
<script src="js/swipe.js"></script>
<script src="js/jquery.sidr.min.js"></script>
</head>
<body>
<div id="header">
  <div class="logo"> <h1><a href="__INDEX__/">DUXCMS<span>手机版</span></a></h1> </div>
</div>
