<div class="panel dux-box">
    <div class="table-tools clearfix ">
        <div class="float-left">
            <form method="post" action="{url()}">
                <div class="form-inline">
                    <div class="form-group">
                        <div class="field">
                            <input type="text" class="input" id="keyword" name="keyword" size="20" value="{$keyword}" placeholder="用户名/邮箱">
                        </div>
                    </div>
                    <div class="form-button">
                        <button class="button" type="submit">搜索</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="float-right">
            <form method="post" action="{url()}">
                <div class="form-inline">
                    <div class="form-group">
                        <div class="field">
                            <select class="input" name="group_id">
                                <option value="0">=用户组=</option>
                                <!--loop{$groupList as $vo}-->
                                <!--if{$groupId == $vo['group_id']}-->
                                <option value="{$vo.group_id}" selected>
                                    <!--{else}-->
                                    <option value="{$vo.group_id}">
                                        <!--{/if}-->
                                        {$vo.name}</option>
                                    <!--{/loop}-->
                            </select>
                        </div>
                    </div>
                    <div class="form-button">
                        <button class="button" type="submit">筛选</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="table-responsive">
        <table id="table" class="table table-hover ">
            <tbody>
                <tr>
                    <th width="80">编号</th>
                    <th width="*">用户名</th>
                    <th width="*">用户组</th>
                    <th width="*">状态</th>
                    <th width="100">操作</th>
                </tr>
                <!--loop{$list as $vo}-->
                <tr>
                    <td>{$vo.user_id}</td>
                    <td>{$vo.username}</td>
                    <td>{$vo.group_name}</td>
                    <td>
                       <!--if{$vo['status']}-->
                       <span class="tag bg-green">正常</span>
                       <!--{else}-->
                       <span class="tag bg-red">禁用</span>
                       <!--{/if}-->
                    </td>
                    <td>
                        <a class="button bg-blue button-small icon-pencil" href="{url('edit',array('user_id'=>$vo['user_id']))}" title="修改"></a>
                        <a class="button bg-red button-small icon-trash-o js-del" href="javascript:;" data="{$vo.user_id}" title="删除"></a>
                    </td>
                </tr>
                <!--{/loop}-->
            </tbody>
        </table>
    </div>
    <div class="panel-foot table-foot clearfix">{$page}</div>
</div>
<script>
Do.ready('base',function() {
	$('#table').duxTable({
		deleteUrl: "{url('del')}"
	});
});
</script>