<div class="panel dux-box">
   <div class="table-tools clearfix ">
        <div class="float-left">
            <form method="post" action="{url()}">
                <div class="form-inline">
                    <div class="form-group">
                        <div class="field">
                            <input type="text" class="input" id="keyword" name="keyword" size="20" value="{$pageMaps.keyword}" placeholder="关键字">
                        </div>
                    </div>
                    <div class="form-button">
                        <button class="button" type="submit">搜索</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="table-responsive">
        <table id="table" class="table table-hover ">
            <tbody>
                <tr>
                    <th width="60">选择</th>
                    <th width="*">序号</th>
                    <th width="*">标题</th>
                    <th width="*">作者</th>
                    <th width="*">形象图</th>
                    <th width="*">时间</th>
                    <th width="160">操作</th>
                </tr>
                <!--loop{$list as $vo}-->
                <tr>
                    <td>
                        <input type="checkbox" name="id[]" value="{$vo.id}" />
                    </td>
                    <td>{$vo.id}</td>
                    <td>{$vo.title}</td>
                    <td>{$vo.author}</td>
                    <td><img src="{$vo.image}" alt="" width="60" height="60" class="img-border" ></td>
                    <td>{date('Y-m-d H:i:s',$vo.time)}</td>
                    <td>
                        <a class="button bg-blue button-small icon-pencil" href="{url('edit',array('id'=>$vo['id']))}" title="修改"></a>
                        <a class="button bg-red button-small icon-trash-o js-del" href="javascript:;" data="{$vo.id}" title="删除"></a>
                    </td>
                </tr>
                <!--{/loop}-->
            </tbody>
        </table>
    </div>
    <div class="panel-foot table-foot clearfix">
        <div class="float-left">
            <div class="form-inline">
                <div class="form-group">
                    <div class="field">
                        <select class="input" id="selectAction">
                            <option value="4">删除</option>
                        </select>
                    </div>
                </div>
                <div class="form-button">
                    <a class="button bg-blue button-small" id="selectAll" type="button">全选</a>
                    <a class="button bg-blue button-small" id="selectSubmit" type="submit">执行</a>
                </div>
            </div>
            <br>
        </div>
        <div class="float-right">
            {$page}
        </div>
    </div>
</div>
<script type="text/javascript" charset="utf-8">
  Do.ready('base',function() {
    //移动操作
    $('#selectAction').change(function() {
      var type = $(this).val();
      if(type == 3){
        $(this).after($('#class_id').clone());
      }else{
        $(this).nextAll('select').remove();
      }
    });
    //表格处理
    $('#table').duxTable({
      actionUrl : "{url('batchAction')}",
      deleteUrl: "{url('del')}",
      actionParameter : function(){
        return {'class_id' : $('#selectAction').next('#class_id').val()};
      }
    });
  });
</script>