<form method="post" class="form-x dux-form form-auto" id="form" action="{url()}">
    <div class="tab dux-tab">
        <div class="panel dux-box  active">
            <div class="panel-head">
                <div class="tab-head">
                    <strong>{$name}图文素材</strong>
                    <ul class="tab-nav">
                        <li class="active"><a href="#tab-1">基本信息</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab-body">
                <div class="tab-panel active" id="tab-1">
                    <div class="form-group">
                        <div class="label">
                            <label>素材标题</label>
                        </div>
                        <div class="field">
                            <input type="text" class="input" id="title" name="title" size="60" datatype="*" value="{$info.title}">

                            <div class="input-note">素材标题请不要填写特殊字符</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="label">
                            <label>素材作者</label>
                        </div>
                        <div class="field">
                            <input type="text" class="input" id="author" name="author" size="60" datatype="*" value="{$info.author}">

                            <div class="input-note">素材作者请不要填写特殊字符</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="label">
                            <label>形象图</label>
                        </div>
                        <div class="field">
                            <input type="text" class="input" id="image" name="image" size="38" value="{$info.image}">
                            <a class="button bg-blue button-small  js-img-upload" data="image" id="image_upload" preview="image_preview" href="javascript:;" ><span class="icon-upload"> 上传</span></a>
                            <a class="button bg-blue button-small icon-picture-o" id="image_preview" href="javascript:;" > 预览</a>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="label">
                            <label>素材内容</label>
                        </div>
                        <div class="field">
                            <textarea class="input js-editor" id="content" name="content" rows="20" >{html_out($info.content)}</textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="label">
                            <label>素材摘要</label>
                        </div>
                        <div class="field">
                            <textarea class="input" id="description" name="description"  rows="3" cols="62" >{$info.description}</textarea>
                            <div class="input-note">单篇图文请填写素材摘要</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="label">
                            <label>原文链接</label>
                        </div>
                        <div class="field">
                            <input type="text" class="input" id="linkurl" name="linkurl" size="60" datatype="*" value="{$info.linkurl}">

                            <div class="input-note">完整URL地址</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="label">
                            <label>新增时间</label>
                        </div>
                        <div class="field">
                           <!--if{empty($info['time'])}-->
                            <input type="text" class="input js-time" id="time" name="time" size="60" value="{date('Y/m/d H:i')}">
                            <!--{else}-->
                            <input type="text" class="input js-time" id="time" name="time" size="60" value="{date('Y/m/d H:i',$info['time'])}">
                            <!--{/if}-->
                            <div class="input-note">请按照格式填写发布时间</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-foot">
                <div class="form-button">
                    <div id="tips"></div>
                    <input type="hidden" name="id" id="id" type="hidden" value="{$info.id}">
                    <button class="button bg-main" type="submit">保存</button>
                    <button class="button bg" type="reset">重置</button>
                </div>
            </div>
        </div>
    </div>
</form>
<script>
	//var content_editor = 'xxxx';
    Do.ready('base', function () {
        //表单综合处理
        $('#form').duxFormPage();
        //上传缩略图
        $('#upload').duxFileUpload({
            type: 'jpg,png,gif,bmp',
            complete: function (data) {
                $('#content_image').attr('src', data.url);
            }
        });
    });
</script>