<div class="page_function">
  <div class="info">
    <h3>管理首页</h3>
    <small><font color="#333">欢迎使用 DUXCMS网站管理系统</small> </font></div>
  <div class="tip">{$user.user} [{$user.nicename}]&nbsp;&nbsp;您等当前登录时间为：{$php( echo date('Y-m-d H:i:s',$user['logintime']))}&nbsp;&nbsp;登录IP为: {$user.ip}</div>
<!--[if lt IE 8]> 
<div class="index_tip"><p>您正在使用IE6或IE7为了您更好的体验，请升级浏览器至IE8以上或者更换其他浏览器<a href="http://www.microsoft.com/china/windows/internet-explorer/" target="_blank">Internet Explorer 8</a> 其他浏览器: 
<a href="http://www.mozillaonline.com/">Firefox</a> / <a href="http://www.google.com/chrome/?hl=zh-CN">Chrome</a> / <a href="http://www.apple.com.cn/safari/">Safari</a> / <a href="http://www.operachina.com/">Opera</a></p></div>
<![endif]-->
</div>
<div class="page_main">
<h3>基本信息</h3>
  <div class="page_table table_list">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="120">程序版本: </td>
        <td width="250">{$config.ver_name} {$config.ver}</td>
        <td width="120">服务器时间: </td>
        <td><?php echo date("Y-m-d G:i T",time());  ?></td>
      </tr>
      <tr>
        <td width="120">当前模板: </td>
        <td width="250">{$config_array['TPL_TEMPLATE_PATH']}</td>
        <td width="120">伪静态: </td>
        <td><?php if($config_array['URL_REWRITE_ON']){echo '<font color=green>已开启</font>';} else {echo '<font color=red>未开启</font>';} ?></td>
      </tr>
      <tr>
        <td width="120">缓存状态: </td>
        <td width="250">
        <?php if($config_array['TPL_CACHE_ON']){echo '<font title="已开启" color=green>模板</font>';} else {echo '<font  title="未开启" color=red>模板</font>';} ?>
         &nbsp;&nbsp;
        <?php if($config_array['DB_CACHE_ON']){echo '<font title="已开启" color=green>数据</font>';} else {echo '<font  title="未开启" color=red>数据</font>';} ?>
        &nbsp;&nbsp;
        <?php if($config_array['HTML_CACHE_ON']){echo '<font title="已开启" color=green>静态</font>';} else {echo '<font  title="未开启" color=red>静态</font>';} ?>
        </td>
        <td width="120">插件数量: </td>
        <td>{$plugin_count}</td>
      </tr>
      <tr>
        <td width="120">栏目数: </td>
        <td width="250">{$category_count}</td>
        <td width="120">内容数: </td>
        <td>{$content_count}</td>
      </tr>
      <tr>
        <td width="120">TAG数: </td>
        <td width="250">{$tags_count}</td>
        <td width="120">附件数: </td>
        <td>{$upload_count}</td>
      </tr>
      <tr>
        <td width="120">更新查询: </td>
        <td colspan="3"  id="get_ver"><a href="javascript:void(0)" onclick="get_ver()">开始检查</a>(由于网速原因检测速度会有差异)</td>
      </tr>
      <tr>
        <td width="120">授权查询: </td>
        <td colspan="3"  id="authorize"><a href="javascript:;" onclick="authorize()">如果拥有商业授权可以进行查询授权</a></td>
      </tr>
      <tr>
        <td width="120">实用工具: </td>
        <td colspan="3"><a href="javascript:;" onclick="system()">环境信息</a>  &nbsp;&nbsp; <a href="javascript:;" onclick="bom()">BOM清除</a></td>
      </tr>
      
    </table>
  </div>
  
  <h3>程序信息</h3>
  <div class="page_table  table_list">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="120">官方主页: </td>
        <td width="250"><a href="http://www.duxcms.com" target="_blank">www.duxcms.com</a></td>
        <td width="120">官方论坛: </td>
        <td><a href="http://bbs.duxcms.com" target="_blank">bbs.duxcms.com</a></td>
      </tr>
      <tr>
      	<td width="120">BUG反馈: </td>
        <td width="250"><a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=KRsdHRobERERGWlYWAdKRkQ" style="text-decoration:none;"><img src="__PUBLICURL__/images/email.png"/></a></td>
        
        <td width="120">QQ群: </td>
        <td><a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=e7f5dc81d68fd0c28f8ce02937303faf72aaa01131a2e25215a0e911e3b7039b"><img border="0" src="__PUBLICURL__/images/qqgroup.png" alt="DUX产品交流群" title="DUX产品交流群"></a></td>
      </tr>
      <tr>
        <td width="120">开发团队: </td>
        <td width="250">独享网络小组 (DUX Group)</td>
        <td width="120">帮助手册: </td>
        <td><a href="http://bbs.duxcms.com/help/" target="_blank">bbs.duxcms.com/help</a></td>
      </tr>
      
     
    </table>
  </div>
</div>
<script>
function system() {
	urldialog({
	title:'环境信息',
	url:'__URL__/tool_system'
	});
};
function authorize() {
	$('#authorize').html('获取中，请稍候...');
	ajaxpost_w({
		url:"__APP__/upgrade/authorize",
		tip:1,
		success:function(msg){
			$('#authorize').html(msg);
		},
		failure:function(msg){
			$('#authorize').html(msg);
		}
	});
};
function get_ver(){
	$('#get_ver').html('获取中，请稍候...');
	ajaxpost_w({
		url:"__APP__/upgrade/get_ver",
		tip:1,
		success:function(msg){
			$('#get_ver').html(msg+' <a href="__APP__/upgrade">是否进行进入程序升级功能？</a>');
		},
		failure:function(msg){
			$('#get_ver').html(msg+' <a href="javascript:void(0)" onclick="get_ver()">重新检查</a>');
		}
	});
}
function bom() {
	ajaxpost({
		name:'本操作可能需要一些时间，请确认清除BOM！',
		url:"__URL__/tool_bom",
		tip:1
	});
};
</script>