<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<title>{$config.sitename} - 网站管理系统</title>
<link href="__PUBLIC__/css/base.css" rel="stylesheet" type="text/css">
<style>
body,html { font-size:12px; background-image:url(__PUBLICURL__/images/login_bg.jpg);}
a { text-decoration: none }
.main { border: 1px solid #d4d4d4; background: #fff;  filter: progid: DXImageTransform.Microsoft.Shadow(Strength=3, Direction=180, Color='#ccc');
width: 500px; position:absolute; left:50%; top:20%; margin-left:-250px; }
.head { background: #f9f9f9; background-repeat: no-repeat; background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#f4f4f4)); background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #f4f4f4); background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #f4f4f4); background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #f4f4f4); background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #f4f4f4); background-image: linear-gradient(#ffffff, #ffffff 25%, #f4f4f4); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f4f4f4', GradientType=0);
border-bottom: 1px solid #dfdfdf; font: bold 14px/40px Arial; height: 40px; padding: 0 20px; color: #666; }
.content { padding: 20px; background: url(../images/admin/tips/light.png) 20px 20px no-repeat; line-height: 1.8; }
.content img { vertical-align:middle; margin-right:10px;}
.content .button { padding: 10px 0 0 0; }
.content .button a { line-height: 25px; font-size: 12px; height: 25px; padding-left: 20px; padding-right: 20px; background-image: url(__PUBLICURL__/images/button_small.png); background-repeat: repeat-x; border: 1px solid #cccccc; color: #666; display: inline-block; margin-right: 10px; cursor: pointer; vertical-align: middle; }
</style>
</head>
<body>
<div class="main">
  <div class="head">操作提示</div>
  <div class="content">
    <div class="left"></div>
    <div class="right">
      <div class="msg"><img src="__PUBLICURL__/public/images/msg.gif" width="48" height="48">{$msg}</div>
      <div class="button"> <a href="{$url}">返回</a> </div>
    </div>
  </div>
</div>
</body>
</html>