<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$common.title}</title>
<meta name="keywords" content="{$common.keywords}" />
<meta name="description" content="{$common.description}" />
<!--#include file="resources.html"-->
</head>

<body>
<!--头部-->
<!--#include file="head.html"-->
<!--END-->
<!--中部-->
<div id="central">
  <div id="main" class="fn-left">
    <div id="pagenav">
    <!--#include file="bread.html"-->
    </div>
    <div class="sep10"></div>
    <div class="box  pagecontent">
      <div class="boxcontent">
        <h1>{$info.title}</h1>
        <div class="info">作者：{$info.copyfrom}&nbsp;&nbsp;浏览量：{$info.views}&nbsp;&nbsp;发布时间：{$info.updatetime time="Y-m-d h:i:s"}&nbsp;&nbsp;{$info.keywords tag}</div>
        <div class="content">
        {$info.content}
        </div>
      </div>
      <div class="pagenum">{$page}</div>
      <div class="updown">
      	<div class="previous">
        	上一篇：
        	<!--if:{empty($prev)}--> 
            暂无 
            <!--{else}--> 
            <a href="{$prev.aurl}">{$prev.title}</a> 
            <!--/if--> 
        </div>
        <div class="next">
        	下一篇
        	<!--if:{empty($next)}--> 
            暂无 
            <!--{else}--> 
            <a href="{$next.aurl}">{$next.title}</a> 
            <!--/if--> 
        </div>
      </div>
      <div class="boxhead">
        <h3>相关文章</h3>
      </div>
      <div class="boxlist">
      	<ul>
          <!--list:{table="content" rand="true" related="<$info.aid>" limit="10"}-->
          <li> <span class="line">•</span> <span class="title"><a href="{$list.aurl}" title="{$list.title}">{$list.title len="25"}</a> </span></li>
          <!--/list--> 
        </ul>
      </div>
    </div>
    
  </div>
  <!--边栏-->
  <div id="sidebar" class="fn-right">
    <div class="box">
      <div class="boxhead">
        <h3>栏目列表</h3>
      </div>
      <div class="boxlist">
        <ul>
        <!--根据顶级栏目ID调用下级栏目-->
        <!--list:{table="category" pid="<$top_category.cid>" order="cid desc" limit="5"}-->
          <li><span class="title"><a href="{$list.curl}">{$list.name}</a> </span></li>
        <!--/list-->
        </ul>
      </div>
    </div>
    <!--#include file="sidebar.html"-->
  </div>
  <!--END-->
  <div class="fn-clear"></div>
</div>
<!--END--> 

<!--底部-->
<!--#include file="foot.html"-->
<!--END-->

</body>
</html>
