<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$common.title}</title>
<meta name="keywords" content="{$common.keywords}" />
<meta name="description" content="{$common.description}" />
<!--#include file="resources.html"-->
</head>

<body>
<!--头部-->
<!--#include file="head.html"-->
<!--END-->
<!--中部-->
<div id="central">
  <div id="main" class="fn-left"> 
    <!--#include file="bread.html"-->
    <div class="sep10"></div>
    <div class="box pageexpand">
    <div class="boxhead">
        <h3>{$info.name}</h3>
      </div>
    <div class="boxlist">
    	<ul>
        <!--foreach:{$loop $vo}-->
        	<li>
            	<div class="pic"><a href="{$vo.aurl}" title="{$vo.title}"><img src="{$vo.image}" width="140" height="120" alt="{$vo.title}" /></a></div>
                <div class="info">
                <div class="title"><a href="{$vo.aurl}">{$vo.titlex}</a></div>
                <div class="description">{$vo.description len="20"}</div>
                <div class="ext">价格：{$vo.price} &nbsp;&nbsp; 型号：{$vo.pattern}</div>
                </div>
            </li>
        <!--/loop-->
        </ul>
        <div class="fn-clear"></div>
    </div>
    </div>
    <div class="pagenum">
    {$page}
    </div>
  </div>
  <!--边栏-->
  <div id="sidebar" class="fn-right">
    <!--#include file="sidebar.html"-->
  </div>
  <!--END-->
  <div class="fn-clear"></div>
</div>
<!--END--> 

<!--底部-->
<!--#include file="foot.html"-->
<!--END-->

</body>
</html>
