<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$common.title}</title>
<meta name="keywords" content="{$common.keywords}" />
<meta name="description" content="{$common.description}" />
<!--#include file="resources.html"-->
</head>

<body>
<!--头部-->
<!--#include file="head.html"-->
<!--END-->
<!--中部-->
<div id="central">
  <div id="main" class="fn-left">
    <div id="pagenav">
    <!--#include file="bread.html"-->
    </div>
    <div class="sep10"></div>
    <div class="box  pagecontent">
      <div class="boxcontent">
        <h1>{$info.name}</h1>
        <div class="content">
        {$info.content}
        </div>
      </div>
      <div class="pagenum">{$page}</div>
    </div>
    
  </div>
  <!--边栏-->
  <div id="sidebar" class="fn-right">
    <div class="box">
  <div class="boxhead">
    <h3>热门内容</h3>
  </div>
  <div class="boxlist">
    <ul>
      <!--list:{table="content" order="views desc"  limit="10"}-->
      <li> <span class="num">{$list.i}</span> <span class="title"><a href="{$list.aurl}" title="{$list.title}">{$list.title len="13"}</a> </span></li>
      <!--/list-->
    </ul>
  </div>
</div>

<div class="box">
  <div class="boxhead">
    <h3>随机内容</h3>
  </div>
  <div class="boxlist">
    <ul>
      <!--list:{table="content" rand="true"  limit="9"}-->
      <li> <span class="num">{$list.i}</span> <span class="title"><a href="{$list.aurl}" title="{$list.title}">{$list.title len="13"}</a> </span></li>
      <!--/list-->
    </ul>
  </div>
</div>

  </div>
  <!--END-->
  <div class="fn-clear"></div>
</div>
<!--END--> 

<!--底部-->
<!--#include file="foot.html"-->
<!--END-->

</body>
</html>
