<form method="post" class="form-x dux-form form-auto" id="form" action="{url()}">
    <div class="panel dux-box  active">
        <div class="panel-head">
            <strong>{$name}碎片</strong>
        </div>
        <div class="panel-body">
            <div class="form-group">
                <div class="label">
                    <label>碎片名称</label>
                </div>
                <div class="field">
                    <input type="text" class="input" id="name" name="name" size="60" datatype="s" value="{$info.name}">
                    <div class="input-note">碎片名称</div>
                </div>
            </div>
            <div class="form-group">
                <div class="label">
                    <label>碎片标识</label>
                </div>
                <div class="field">
                    <input type="text" class="input" id="label" name="label" size="60" datatype="/^(?!\d)\w+$/" errormsg="碎片标识只能为英文数字和下划线！" value="{$info.label}">
                    <div class="input-note">用于碎片调用</div>
                </div>
            </div>
            <div class="form-group">
                <div class="label">
                    <label>碎片类型</label>
                </div>
                <div class="field">
                      <select class="input" name="type" id="type">
                       <!--loop{$typeField as $key => $vo}-->
                        <!--if{$info['type']==$key}-->
                        <option value="{$key}" selected>
                        <!--{else}-->
                        <option value="{$key}">
                        <!--{/if}-->
                        {$vo.name}</option>
                        <!--{/loop}-->
                      </select>
                    <div class="input-note">碎片类型</div>
                </div>
            </div>            
            <div class="form-group">
                <div class="label">
                    <label>碎片内容</label>
                </div>
                <div class="field" id="expand">

                </div>
            </div>
            
        </div>
        <div class="panel-foot">
            <div class="form-button">
                <div id="tips"></div>
                <input type="hidden" name="fragment_id" type="hidden" value="{$info.fragment_id}">
                <button class="button bg-main" type="submit">保存</button>
                <button class="button bg" type="reset">重置</button>
            </div>
        </div>
    </div>
</form>
<script>
    Do.ready('base', function () {
        $('#form').duxFormPage();
        //动态获取碎片字段
        $('#type').change(function() {
            $('#expand').load('{url("duxcms/AdminFragment/getField")}',{type:$(this).val(),fragment_id:$("input[name='fragment_id']").val()},function(){
                $('#expand').duxFormPage({form:false});
            });
        });
        $('#type').change();        
    });
</script>