<form method="post">
    <div class="panel dux-box">
        <div class="panel-head">
            <strong>字段列表 [{$fieldsetInfo.name}]</strong>
        </div>
        <div class="table-responsive">
            <table id="table" class="table table-hover ">
                <tbody>
                    <tr>
                        <th width="*">名称</th>
                        <th width="*">字段</th>
                        <th width="*">排序</th>
                        <th width="*">类型</th>
                        <th width="*">验证</th>
                        <th width="100">操作</th>
                    </tr>
                    <!--loop{$list as $vo}-->
                    <tr>
                        <td>{$vo.name}</td>
                        <td>{$vo.field}</td>
                        <td>{$vo.sequence}</td>
                        <td>
                            <?php echo $typeField[$vo[ 'type']][ 'name']; ?>
                        </td>

                        <td>
                            <?php $vo[ 'verify_data']=base64_decode($vo[ 'verify_data']); ?>
                            <!--if{$vo['verify_data']}-->
                            <span class="tag bg-green">验证</span>
                            <!--{else}-->
                            <span class="tag bg-red">不验证</span>
                            <!--{/if}-->
                        </td>
                        <td>
                            <a class="button bg-blue button-small icon-pencil" href="{url('edit',array('field_id'=>$vo['field_id'],'fieldset_id'=>$vo['fieldset_id']))}" title="修改"></a>
                            <a class="button bg-red button-small icon-trash-o js-del" href="javascript:;" data="{$vo.field_id}" title="删除"></a>
                        </td>
                    </tr>
                    <!--{/loop}-->
                </tbody>
            </table>
        </div>
    </div>
</form>
<script>
    Do.ready('base', function () {
        $('#table').duxTable({
            deleteUrl: "{url('del')}"
        });
    });
</script>