body { color: #333333; font-size: 14px; font-family: '微软雅黑'; background-color: #f2f2f2; }
a { border-bottom: 1px dashed #06C; color: #06C }
a:hover { color: #F60 }
.ins-head { color: #fff; background-color: #00a8e6; text-align: center; padding: 20px 0; margin-top: 20px;}
.ins-step { padding: 20px;}
.ins-panel { background-color: #fff; border-radius: 0; border: none}
.ins-panel .panel-body {}
.ins-panel .panel-foot { background-color: #fff;}
.form-check { padding-bottom: 20px;}
.form-check h3 { margin-bottom: 20px;}
.form-check .field{ padding-left: 20px; padding-top: 8px;}
.ins-log .error { color:#F00}