<div class="panel dux-box">
    <div class="panel-head">
        <strong>{$name}备份</strong>
    </div>
    <div class="table-responsive">
        <table id="table" class="table table-hover ">
            <tbody>
                <tr>
                    <th width="*">表名</th>
                    <th width="*">说明</th>
                    <th width="*">索引大小</th>
                    <th width="180">创建时间</th>
                </tr>
                <!--loop{$list as $vo}-->
                <tr>
                    <td>{$vo.Name}</td>
                    <td>{$vo.Comment}</td>
                    <td>{$vo.Index_length}</td>
                    <td>{$vo.Create_time}</td>
                </tr>
                <!--{/loop}-->
            </tbody>
        </table>
    </div>
</div>
<br>
<form method="post" class="form-x dux-form form-auto" id="form" action="{url()}">
    <div class="panel dux-box  active">
        <div class="panel-body">
            <div class="form-group">
                <div class="label">
                    <label for="sitename">执行操作</label>
                </div>
                <div class="field">
                    <div class="button-group radio">
                      <label class="button active"><input name="type" value="0" checked="checked" type="radio">备份</label>
                      <label class="button"><input name="type" value="1" type="radio">优化</label>
                      <label class="button"><input name="type" value="2" type="radio">修复</label>
                    </div>
                    <div class="input-note">备份后的数据保存在网站根目录下的Backup目录，请FTP下载后及时删除，执行数据库优化和修复可能因数据库大小会有延迟。</div>
                </div>
            </div>
        </div>
        <div class="panel-foot">
            <div class="form-button">
                <div id="tips"></div>
                <input type="hidden" name="user_id" type="hidden"  value="{$info.user_id}">
                <button class="button bg-main" type="submit">执行</button>
                <button class="button bg" type="reset">重置</button>
            </div>
        </div>
    </div>
</form>
<script>
    Do.ready('base', function () {
        $('#form').duxForm();
    });
</script>