<form method="post">
    <div class="panel dux-box">
        <div class="table-responsive">
            <table id="table" class="table table-hover ">
                <tbody>
                    <tr>
                        <th width="100">编号</th>
                        <th width="*">名称</th>
                        <th width="*">标识</th>
                        <th width="*">类型</th>
                        <th width="100">操作</th>
                    </tr>
                    <!--loop{$list as $vo}-->
                    <tr>
                        <td>{$vo.fragment_id}</td>
                        <td>{$vo.name}</td>
                        <td>{$vo.label}</td>
                        <td>{$vo.type}</td>
                        <td>
                            <a class="button bg-blue button-small icon-pencil" href="{url('edit',array('fragment_id'=>$vo['fragment_id']))}" title="修改"></a>
                            <a class="button bg-red button-small icon-trash-o js-del" href="javascript:;" data="{$vo.fragment_id}" title="删除"></a>
                        </td>
                    </tr>
                    <!--{/loop}-->
                </tbody>
            </table>
        </div>
        <div class="panel-foot table-foot clearfix">{$page}</div>
    </div>
</form>
<script>
    Do.ready('base', function () {
        $('#table').duxTable({
            deleteUrl: "{url('del')}"
        });
    });
</script>