<div class="panel dux-box">
   <div class="table-tools clearfix ">
        <div class="float-left">
            <form method="post" id="form" action="{url('duxcms/AdminStatistics/SpiderInfo')}">
                <div class="form-inline">
                    <div class="form-group">
                        <div class="field">
                            <input type="text" class="input js-time" id="time" name="time1" data-format="Y/m/d" size="20" value="{$info.time1}" placeholder="起始日期">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="field">
                            <input type="text" class="input js-time" id="time" name="time2" size="20" value="{$info.time2}" placeholder="结束日期">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="field">
                           <select class="input" name="boot" id="boot">
                                <option value="all">==选择搜索引擎==</option>
                                <option value="baidu"  
                                <!--if{$info['boot'] == 'baidu'}-->
                                selected="selected"
                                <!--{/if}-->
                                >百度</option>
                                <option value="google" 
                                <!--if{$info['boot'] == 'google'}-->
                                selected="selected"
                                <!--{/if}-->
                                >谷歌</option>
                                <option value="bing" 
                                <!--if{$info['boot'] == 'bing'}-->
                                selected="selected"
                                <!--{/if}-->
                                >必应</option>
                                <option value="yahoo" 
                                <!--if{$info['boot'] == 'yahoo'}-->
                                selected="selected"
                                <!--{/if}-->
                                >雅虎</option>
                                <option value="soso" 
                                <!--if{$info['boot'] == 'soso'}-->
                                selected="selected"
                                <!--{/if}-->
                                >soso</option>
                                <option value="sogou" 
                                <!--if{$info['boot'] == 'sogou'}-->
                                selected="selected"
                                <!--{/if}-->
                                >搜狗</option>
                                <option value="yodao" 
                                <!--if{$info['boot'] == 'yodao'}-->
                                selected="selected"
                                <!--{/if}-->
                                >有道</option>
                                <option value="360" 
                                <!--if{$info['boot'] == '360'}-->
                                selected="selected"
                                <!--{/if}-->
                                >360</option>
                                <option value="shenma" 
                                <!--if{$info['boot'] == 'shenma'}-->
                                selected="selected"
                                <!--{/if}-->
                                >神马</option>
                            </select>
                            </div>
                        </div>
                    <div class="form-button">
                        <button class="button" type="submit">搜索</button>
                    </div>

                </div>
            </form>
        </div>
    </div>
    <div class="table-responsive">
        <table id="table" class="table table-hover ">
            <tbody>
                <tr>
                    <th width="100">编号</th>
                    <th width="*">引擎名称</th>
                    <th width="*">爬行网址</th>
                    <th width="*">爬行时间</th>
                </tr>
                <!--loop{$list as $key=>$vo}-->
                <tr>
                    <td>{$key+1}</td>
                    <td>{$vo.boot}</td>
                    <td><a href="{$vo.url}" target="_blank">{$vo.url}</a></td>
                    <td>{date('Y-m-d H:i:s',$vo['time'])}</td>
                </tr>
                <!--{/loop}-->
            </tbody>
        </table>
    </div>

    <div class="panel-foot table-foot clearfix">
        <div class="float-left">
            百度实时收录约为 <a href="{$baidu.url}" target="_blank">{$baidu.num}</a> 条,  该时间段内总共有 {$count} 次蜘蛛来访！
        </div>
        <div class="float-right">
            {$page}
        </div>
    </div>
</div>
<script type="text/javascript" charset="utf-8">
    Do.ready('base',function() {
        //时间选择
        if ($("#form").find(".js-time").length > 0) {
            $("#form").find('.js-time').duxTime();
        }

    });

</script>