<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>DuxCms安装向导</title>
    <link rel="stylesheet" href="__PUBLIC__/common/css/pintuer.css">
    <link rel="stylesheet" href="__PUBLIC__/install/css/style.css">
    <script src="__PUBLIC__/js/jquery.js"></script>
    <script src="__PUBLIC__/common/js/pintuer.js"></script>
    <script src="__PUBLIC__/common/js/respond.js"></script>
    <script src="__PUBLIC__/install/js/install.js"></script>
</head>
<body>
    <div class="container">
        <div class="ins-head">
            <h1>DuxCms 安装程序</h1>
        </div>
        <div class="panel ins-panel">
            <div class="ins-step">
                <div class="step">
                    <div class="step-bar complete" style="width:25%;"><span class="step-point icon-check"></span><span class="step-text">阅读用户协议</span></span>
                    </div>
                    <div class="step-bar complete" style="width:25%;"><span class="step-point icon-check"></span><span class="step-text">检查安装环境</span>
                    </div>
                    <div class="step-bar complete" style="width:25%;"><span class="step-point icon-check"></span><span class="step-text">配置程序信息</span>
                    </div>
                    <div class="step-bar active" style="width:25%;"><span class="step-point">4</span><span class="step-text">完成安装操作</span>
                    </div>
                </div>
            </div>
                <div class="panel-body">
                    <div class="ins-log">
                    </div>
                </div>
                <div class="panel-foot text-center">
                    安装中...
                </div>
        </div>
    </div>
</body>
</html>