<form method="post">
    <div class="panel dux-box">
       <div class="table-responsive">
        <table id="table" class="table table-hover ">
            <tbody>
                <tr>
                    <th width="*">说明</th>
                    <th width="*">路径</th>
                    <th width="*">大小</th>
                    <th width="100">操作</th>
                </tr>
                <!--loop{$list as $vo}-->
                <tr>
                    <td>{$vo.name}</td>
                    <td>{$vo.dir}</td>
                    <td>{$vo.size}</td>
                    <td>
                        <a class="button bg-red button-small icon-trash-o js-del" href="javascript:;" data="{$vo.id}" title="清空缓存"></a>
                    </td>
                </tr>
                <!--{/loop}-->
            </tbody>
        </table>
        </div>
    </div>
</form>
<script>
Do.ready('base',function() {
	$('#table').duxTable({
		deleteUrl: "{url()}"
	});
});
</script>